[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --doctest-modules --cov=ABXpy --cov-report=html --cov-report=term:skip-covered
testpaths = ABXpy test
python_files = test/*.py

[build_sphinx]
source-dir = doc
build-dir = build/doc
